====================================================================================================
Network Statistics IPv4 UDP
====================================================================================================
Base Command Ran:
   netstat -e -p udp
====================================================================================================
Gets IPv4 UDP protocol statistics (Received and Sent).

Obtains the following information:
 - Bytes
 - Unicast Packets
 - Non-Unicast Packets
 - Discards
 - Unknown Protocols
