====================================================================================================
Network Statistics IPv6 TCP
====================================================================================================
Base Command Ran:
   netstat -e -p tcpv6
====================================================================================================
Gets IPv6 TCP protocol statistics (Received and Sent).

Obtains the following information:
 - Bytes
 - Unicast Packets
 - Non-Unicast Packets
 - Discards
 - Unknown Protocols
