====================================================================================================
IPSec Quick Mode
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='Security') AND ((EventCode='4977') OR (EventCode='5451') OR (EventCode='5452'))"
====================================================================================================
https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/audit-ipsec-quick-mode
4977: During Quick Mode negotiation, IPsec received an invalid negotiation packet. If this problem persists, it could indicate a network issue or an attempt to modify or replay this negotiation.
5451: An IPsec Quick Mode security association was established.
5452: An IPsec Quick Mode security association ended.
