====================================================================================================
MPSSVC Rule-Level Policy Change
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='Security') AND ((EventCode='4944') OR (EventCode='4945') OR (EventCode='4946') OR (EventCode='4947') OR (EventCode='4948') OR (EventCode='4949') OR (EventCode='4950') OR (EventCode='4951') OR (EventCode='4952') OR (EventCode='4953') OR (EventCode='4954') OR (EventCode='4956') OR (EventCode='4957') OR (EventCode='4958'))"
====================================================================================================
https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/audit-mpssvc-rule-level-policy-change
4944(S): The following policy was active when the Windows Firewall started.
4945(S): A rule was listed when the Windows Firewall started.
4946(S): A change has been made to Windows Firewall exception list. A rule was added.
4947(S): A change has been made to Windows Firewall exception list. A rule was modified.
4948(S): A change has been made to Windows Firewall exception list. A rule was deleted.
4949(S): Windows Firewall settings were restored to the default values.
4950(S): A Windows Firewall setting has changed.
4951(F): A rule has been ignored because its major version number was not recognized by Windows Firewall.
4952(F): Parts of a rule have been ignored because its minor version number was not recognized by Windows Firewall. The other parts of the rule will be enforced.
4953(F): A rule has been ignored by Windows Firewall because it could not parse the rule.
4954(S): Windows Firewall Group Policy settings have changed. The new settings have been applied.
4956(S): Windows Firewall has changed the active profile.
4957(F): Windows Firewall did not apply the following rule:
4958(F): Windows Firewall did not apply the following rule because the rule referred to items not configured on this computer:
