====================================================================================================
Security Event Logs
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='Security')"
====================================================================================================
All Security Event Logs

Obtains the following information:
 - Event Code
 - Log File
 - Time Generated
 - Message
 - Insertion Strings
 - Type
