====================================================================================================
ARP Cache
====================================================================================================
Base Command Ran:
   arp -a
====================================================================================================
   The ARP Cache is a collection of ARP entries that were created from IP addresses that
have resolved to MAC addresses. This allows computers to communicate effectively with 
other IP addresses over a network. ARP is what maps OSI Layer 2 MAC addresses (Data-Link)
to Layer 3 IP addresses (Network).
   There are two types of ARP entires; static and dynamic. Most of the time dynamic ARP
entires are used, meaning that entires (ethernet MAC to IP address) is kept on a device
for some period of time, as long as it is being used. Static ARP entires are manually 
set and not used as often due to management difficulties. 
   The ARP cache can be used in troubleshooting network connectivity. If everything is
working fine with ARP, you will have a dynamic ARP entry that is complete (both MAC and
IP vales). If you do not have a complete entry, you can clear the ARP Cache and attempt
communication with again (ex: ping the device you are trying to communicate with).
   
Obtains the following information:
 - Internet Address
 - Physical Address
 - Type
