====================================================================================================
BIOS Info
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_BIOS
Similar Commands:
   wmic bios list brief
====================================================================================================
Obtains the following information:
 - Description
 - Name
 - Manufacturer
 - Serial Number
 - Version
 - Release Date
 - Install Date
 - SMBIOS BIOS Version
