====================================================================================================
Security State Change
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='Security') AND ((EventCode='4608') OR (EventCode='4609') OR (EventCode='4616') OR (EventCode='4621'))"
====================================================================================================
https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/audit-security-state-change
4608(S): Windows is starting up.
4616(S): The system time was changed.
4621(S): Administrator recovered system from CrashOnAuditFail.
4609(-): Note  Event 4609(S): Windows is shutting down currently doesn’t generate. It is a defined event, but it is never invoked by the operating system.
