====================================================================================================
Memory - Capacity Info
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_PhysicalMemoryArray
====================================================================================================
Gets details about the computer system phsical memory.

Obtains the following information:
 - Model
 - Name
 - Max Capacity
 - Memory Devices
