====================================================================================================
Network Statistics IPv4 TCP
====================================================================================================
Base Command Ran:
   netstat -e -p tcp
====================================================================================================
Gets IPv4 TCP protocol statistics (Received and Sent).
Obtains the following information:
 - Bytes
 - Unicast Packets
 - Non-Unicast Packets
 - Discards
 - Unknown Protocols
