====================================================================================================
Process Tree (Lineage)
====================================================================================================
Base Command Ran:
   A script that primarily utilizes 'Get-WmiObject Get-Process' and 'Get-Process'
   View the script at the bottom.
====================================================================================================
   The Process Tree or Process Lineage allow you to easily see Child and Parent Process
relationships.

Obtains the following information:
 - Recursive Child Process and Parent Process Info
 - Process Name
 - Process ID
 - Parent Process Names
 - Parent Process ID
====================================================================================================
Script:
Function Get-ProcessTree {
    '=================================================='
    '{0,-7}{1}' -f 'PID','Process Name'
    '==================================================' 
    Function Get-ProcessChildren ($P,$Depth=1) {
        $procs | Where-Object {
            $_.ParentProcessId -eq $p.ProcessID -and $_.ParentProcessId -ne 0
        } | ForEach-Object {
            '{0,-7}{1}|--- {2}' -f $_.ProcessID,(' '*5*$Depth),$_.Name,$_.ParentProcessId 
            Get-ProcessChildren $_ (++$Depth) 
            $Depth-- 
        }
    } 
    $filter = { 
        -not (Get-Process -Id $_.ParentProcessId -ErrorAction SilentlyContinue) 
        -or $_.ParentProcessId -eq 0 
        } 
    $procs = Get-WmiObject Win32_Process
    $top = $procs | Where-Object $filter | Sort-Object ProcessID 
    foreach ($p in $top) {
        '{0,-7}{1}' -f $p.ProcessID, $p.Name 
        Get-ProcessChildren $p
    }
} 
Get-ProcessTree
