====================================================================================================
Network Statistics IPv6 ICMP
====================================================================================================
Base Command Ran:
   netstat -e -p icmpv6
====================================================================================================
Gets IPv6 ICMP protocol statistics (Received and Sent).

Obtains the following information:
 - Bytes
 - Unicast Packets
 - Non-Unicast Packets
 - Discards
 - Unknown Protocols
