====================================================================================================
Processes - Standard
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_Process
Similar Commands:
   tasklist /v
   wmic process list brief
   Get-Process
====================================================================================================
Obtains the following information:
 - Process Name
 - Process ID
 - Parent Process ID
 - Path
 - WorkingSetSize
 - Handle
 - HandleCount
 - ThreadCount
 - CreationDate
