====================================================================================================
Startup Commands
====================================================================================================
Shows commands that run automatically when a user logs onto a computer system.

The typical registry keys for startup locations are:
   HKLM\Software\Microsoft\Windows\CurrentVersion\Run
   HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce
   HKCU\Software\Microsoft\Windows\CurrentVersion\Run
   HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce
   HKLM\Software\Microsoft\Windows\CurrentVersion\RunServices
   HKU\<ProgID>\Software\Microsoft\Windows\CurrentVersion\Run
