====================================================================================================
Security System Extension
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='Security') AND ((EventCode='4610') OR (EventCode='4611') OR (EventCode='4614') OR (EventCode='4622') OR (EventCode='4697'))"
====================================================================================================
https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/audit-security-system-extension
4610(S): An authentication package has been loaded by the Local Security Authority.
4611(S): A trusted logon process has been registered with the Local Security Authority.
4614(S): A notification package has been loaded by the Security Account Manager.
4622(S): A security package has been loaded by the Local Security Authority.
4697(S): A service was installed in the system.
