====================================================================================================
Application Event Logs
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='Application')"
====================================================================================================
All Applicaiton Event Logs

Obtains the following information:
 - Event Code
 - Log File
 - Time Generated
 - Message
 - Insertion Strings
 - Type
