====================================================================================================
Other Policy Change Events
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='Security') AND ((EventCode='4714') OR (EventCode='4819') OR (EventCode='4826') OR (EventCode='4909') OR (EventCode='4910') OR (EventCode='5063') OR (EventCode='5064') OR (EventCode='5065') OR (EventCode='5066') OR (EventCode='5067') OR (EventCode='5068') OR (EventCode='5069') OR (EventCode='5070') OR (EventCode='5447') OR (EventCode='6144') OR (EventCode='6145'))"
====================================================================================================
https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/audit-other-policy-change-events
4714(S): Encrypted data recovery policy was changed.
4819(S): Central Access Policies on the machine have been changed.
4826(S): Boot Configuration Data loaded.
4909(-): The local policy settings for the TBS were changed.
4910(-): The group policy settings for the TBS were changed.
5063(S, F): A cryptographic provider operation was attempted.
5064(S, F): A cryptographic context operation was attempted.
5065(S, F): A cryptographic context modification was attempted.
5066(S, F): A cryptographic function operation was attempted.
5067(S, F): A cryptographic function modification was attempted.
5068(S, F): A cryptographic function provider operation was attempted.
5069(S, F): A cryptographic function property operation was attempted.
5070(S, F): A cryptographic function property modification was attempted.
5447(S): A Windows Filtering Platform filter has been changed.
6144(S): Security policy in the group policy objects has been applied successfully.
6145(F): One or more errors occurred while processing security policy in the group policy objects.
