====================================================================================================
PNP Activity
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='Security') AND ((EventCode='6416') OR (EventCode='6419') OR (EventCode='6420') OR (EventCode='6421') OR (EventCode='6422') OR (EventCode='6423') OR (EventCode='6424'))"
====================================================================================================
https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/audit-pnp-activity
6416(S): A new external device was recognized by the System
6419(S): A request was made to disable a device
6420(S): A device was disabled.
6421(S): A request was made to enable a device.
6422(S): A device was enabled.
6423(S): The installation of this device is forbidden by system policy.
6424(S): The installation of this device was allowed, after having previously been forbidden by policy.
