====================================================================================================
Splunk Sexy Six
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter  "((EventCode='4688') OR (EventCode='592') OR (EventCode='4624') OR (EventCode='528') OR (EventCode='540') OR (EventCode='5140') OR (EventCode='560') OR (EventCode='5156') OR (EventCode='7045') OR (EventCode='601') OR (EventCode='4663') OR (EventCode='576'))"
====================================================================================================
https://conf.splunk.com/session/2015/conf2015_MGough_MalwareArchaelogy_SecurityCompliance_FindingAdvnacedAttacksAnd.pdf 

According to the above Splunk Presentation, the following Events can quickly triage or resolve an Incident Response:
 - 4688/492       New Processes
 - 4624/528/540   Account Login
 - 5140/560       Share Access
 - 5156           Windows Firewall Network Connection by Process
 - 7045/601       New Service Installed
 - 4663/576       File and Registry Auditing
