====================================================================================================
System Event Logs Errors
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='System') AND (type='error')"
====================================================================================================
All System Event Logs Error Type

Obtains the following information:
 - Event Code
 - Log File
 - Time Generated
 - Message
 - Insertion Strings
 - Type
