====================================================================================================
Drivers - Detailed
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_SystemDriver
Similar Commands:
   driverquery /v
   Get-WindowsDriver -Online -All
====================================================================================================
Obtains the following information:
 - Name
 - Display Name
 - Path Name
 - State
 - Status
 - Started
 - Start Mode
 - Description
 - Exit Code
 - Accept Pause
 - Accept Stop
 - Caption
 - Creation Class Name
 - Desktop Interact
 - Install Date
 - Service Type
