====================================================================================================
Process Creation & Termination
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='Security') AND ((EventCode='4688') OR (EventCode='4696') OR (EventCode='4689'))"
====================================================================================================
https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/audit-process-creation
4688(S): A new process has been created.
4696(S): A primary token was assigned to process.
https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/audit-process-termination
4689(S): A process has exited.
