====================================================================================================
Prefetch Files
====================================================================================================
Base Command Ran:
   Get-ChildItem C:\Windows\Prefetch -Force
Similar Commands:
   dir /T:C /Q %SystemRoot%\Prefetch
   dir /T:A /Q %SystemRoot%\Prefetch
   dir /T:W /Q %SystemRoot%\Prefetch
====================================================================================================
   Prefetch files are great artifacts for investigators trying to analyze applications
that have been run on a system. Windows creates a prefetch file when an application is
run from a particular location for the very first time. This is used to help speed up
the loading of applications. Prefetch is enabled on Windows desktop by default, but not
on servers.

Obtains the following information:
 - Name
 - Directory
 - Length
 - Creation Time
 - Last Write Time
 - Last Access Time
 - Attributes
 - Mode
