====================================================================================================
Network Statistics IPv6 All
====================================================================================================
Base Command Ran:
   netstat -e -p ipv6
====================================================================================================
Gets IPv6 protocol statistics (Received and Sent).

Obtains the following information:
 - Bytes
 - Unicast Packets
 - Non-Unicast Packets
 - Discards
 - Unknown Protocols
