====================================================================================================
Disk - Logical Info
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_LogicalDisk
====================================================================================================
Provides information on the local storage device on a computer.

Obtains the following information:
 - Description
 - Device ID
 - Provider Name
 - Free Space
 - Size
 - Drive Type
