====================================================================================================
Kerberos Service Ticket Operations
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='Security') AND ((EventCode='4769') OR (EventCode='4770') OR (EventCode='4773'))"
====================================================================================================
https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/audit-kerberos-service-ticket-operations
4769(S, F): A Kerberos service ticket was requested.
4770(S): A Kerberos service ticket was renewed.
4773(F): A Kerberos service ticket request failed.
