====================================================================================================
Groups - Local
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_Group -Filter "LocalAccount='True'"
====================================================================================================
Obtains the following information:
 - Name
 - LocalAccount
 - Domain
 - SID
 - SIDType
 - Caption
 - Description
