====================================================================================================
Network Statistics IPv6 UDP
====================================================================================================
Base Command Ran:
   netstat -e -p udpv6
====================================================================================================
Gets IPv6 UDP protocol statistics (Received and Sent).

Obtains the following information:
 - Bytes
 - Unicast Packets
 - Non-Unicast Packets
 - Discards
 - Unknown Protocols
