====================================================================================================
Network Statistics IPv4 ICMP
====================================================================================================
Base Command Ran:
   netstat -e -p icmp
====================================================================================================
Gets IPv4 ICMP protocol statistics (Received and Sent).

Obtains the following information:
 - Bytes
 - Unicast Packets
 - Non-Unicast Packets
 - Discards
 - Unknown Protocols
