====================================================================================================
Computer Info
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_ComputerSystem
====================================================================================================
Obtains the following information:
 - Description
 - Manufacturer
 - Model
 - SystemType
 - Number Of Processors
 - Total Physical Memory
 - Domain
 - PrimaryOwnerName
 - BootupState
 - EnableDaylightSavingsTime
