====================================================================================================
Memory - Utilization
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_OperatingSystem | Select FreePhysicalMemory, TotalVisibleMemorySize, FreeVirtualMemory, TotalVirtualMemorySize
====================================================================================================
Obtains the following information:
 - Free Physical Memory
 - Total Visible Memory Size
 - Free Virtual Memory
 - Total Virtual Memory Size
