Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "((EventCode='4688') OR (EventCode='592') OR (EventCode='4624') OR (EventCode='528') OR (EventCode='540') OR (EventCode='5140') OR (EventCode='560') OR (EventCode='5156') OR (EventCode='7045') OR (EventCode='601') OR (EventCode='4663') OR (EventCode='576'))"

Similar Commands:
   Get-WinEvent -FilterHashtable @{LogName="Security"; ID=<EventID>}
   wevtutil qe System /count:5 /rd:true /format:text /q:"*[System/EventID=<EventID>]"
====================================================================================================
"Splunk Sexy Six"

Enable Advanced Audit Policy in Windows 
– Audit Process Creation                  = Success            4688  & 592 
– Audit Logon                             = Success & Failure  4624  
– Audit File Share                        = Success            5140  
– Audit File System                       = Success            4663  
– Audit Registry                          = Success            4663 & 4657  
– Audit Filtering Plazorm Connection      = Success            5156 (Any/Any min) 
– Services already captured by System Log                      7045 & 7040 

Enable and Configure to capture Process Command Line 

Use the Splunk Universal Forwarder or Splunk Window Infrastructure App or syslog to get data to central location 
– Modify the inputs.conf to blacklist or whitelist as needed
