====================================================================================================
Services
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_Service 
Similar Commands:
   sc query state=all
   wmic service list brief
   Get-Service
====================================================================================================
Obtains the following information:
 - State
 - Name
 - Process ID
 - Description
 - Path Name
 - Started
 - Start Mode
 - Start Name
