====================================================================================================
Authorization Policy Change
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='Security') AND ((EventCode='4703') OR (EventCode='4704') OR (EventCode='4705') OR (EventCode='4670') OR (EventCode='4911') OR (EventCode='4913'))"
====================================================================================================
https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/audit-authorization-policy-change   
4703(S): A user right was adjusted.
4704(S): A user right was assigned.
4705(S): A user right was removed.
4670(S): Permissions on an object were changed.
4911(S): Resource attributes of the object were changed.
4913(S): Central Access Policy on the object was changed.
