====================================================================================================
System Event Logs
====================================================================================================
Base Command Ran:
   Get-WmiObject Win32_NTLogEvent -Filter "(logfile='System')"
====================================================================================================
All System Event Logs 

Obtains the following information:
 - Event Code
 - Log File
 - Time Generated
 - Message
 - Insertion Strings
 - Type
